*{
    margin: 0;
    padding: 0;
}
.main{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
}
.calculator{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:30px;
    /* width: fit-content; */
}
.box{
    width: 332px;
    height: 150px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: azure;
    font-size: 35px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-overflow: ellipsis;
    overflow: ellipsis;
    word-break: break-all;
}
.container{
    display: grid;
    grid-template-columns: repeat(4,80px);
    /* 5vw 12vh */
    grid-template-rows: repeat(5,80px);
    gap: 5px;
}
.btn{
    font-size: 20px;
    border-radius: 5px;
}
.btn:hover{
    cursor: pointer;
}
.equal{
    background-color: rgb(0, 179, 255);
}

.history{
    display: flex;
    flex-direction: column;
    width: 332px;
    height: 200px;
    border: 2px solid black;
    border-radius: 5px;   
    position: relative;
}
.history-nav{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    margin: 5px 5px;
}
.reset{
    font-size: 20px;
    padding: 5px 10px;
}



/* .history{
    width: 332px;
    height: 150px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: azure;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    overflow:auto;
    position: relative;
}
.heading{
    position: sticky;
}
.unorderedlist{
    list-style: none;
    font-size: 22px;
    display: flex;
    overflow:auto;
    flex-direction: column;
    align-self: flex-end;
    margin: 5px 5px;
}
.list-item{
    align-self: flex-end;
} */